# Fotoalbum

./: build.gradle  settings.gradle
Prosjekt/: build.gradle  settings.gradle
Prosjekt/app/: build.gradle
Prosjekt/app/src/androidTest/java/com/example/prosjekt/: ExampleInstrumentedTest.kt
Prosjekt/app/src/main/java/com/example/prosjekt/albums/: Album.kt  AlbumsAdapter.kt  AlbumsViewModel.kt
Prosjekt/app/src/main/java/com/example/prosjekt/imageDisplay/: ImageDisplayFragment.kt
Prosjekt/app/src/main/java/com/example/prosjekt/images/: Image.kt
Prosjekt/app/src/main/java/com/example/prosjekt/network/: JsonApiService.kt
Prosjekt/app/src/main/java/com/example/prosjekt/users/: UsersFragment.kt  UsersViewModel.kt
Prosjekt/app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_users.xml
Prosjekt/app/src/main/res/layout-land/: fragment_image_display.xml  fragment_images.xml
Prosjekt/app/src/main/res/navigation/: navigation.xml
Prosjekt/app_gruppe6/src/main/: AndroidManifest.xml
Prosjekt/app_gruppe6/src/main/java/com/example/prosjekt/: BindingAdapters.kt  MainActivity.kt
Prosjekt/app_gruppe6/src/main/java/com/example/prosjekt/albums/: AlbumsFragment.kt  AlbumsViewModelFactory.kt
Prosjekt/app_gruppe6/src/main/java/com/example/prosjekt/imageDisplay/: ImageDisplayViewModel.kt  ImageDisplayViewModelFactory.kt
Prosjekt/app_gruppe6/src/main/java/com/example/prosjekt/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  ImagesViewModelFactory.kt
Prosjekt/app_gruppe6/src/main/java/com/example/prosjekt/users/: User.kt  UsersAdapter.kt
Prosjekt/app_gruppe6/src/main/res/layout/: fragment_image_display.xml  fragment_images.xml  list_item_album.xml  list_item_image.xml  list_item_user.xml
Prosjekt/app_gruppe6/src/main/res/layout-land/: fragment_albums.xml  fragment_users.xml
Prosjekt/app_gruppe6/src/main/res/menu/: menu_delete_image.xml
Prosjekt/app_gruppe6/src/main/res/values/: strings.xml  themes.xml
Prosjekt/app_gruppe6/src/main/res/values-night/: themes.xml
Prosjekt/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oblig3/: BindingAdapters.kt  MainActivity.kt  NowApplication.kt  User.kt  UsersAdapter.kt  Utils.kt
app/src/main/java/com/example/oblig3/albums/: AlbumProperty.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  AlbumsViewModelFactory.kt
app/src/main/java/com/example/oblig3/network/: AlbumApiService.kt  JsonApiService.kt  NowCastApiService.kt  UserProperty.kt
app/src/main/java/com/example/oblig3/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/oblig3/ui/: MainActivity.kt  NowCastViewModel.kt  NowCastViewModelFactory.kt  OverviewFragment.kt
app/src/main/java/com/example/oblig3/user/: UserFragment.kt  UserProperty.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_albums.xml  fragment_main_page.xml  fragment_overview.xml  fragment_users.xml  list_item_album.xml  list_item_user.xml
app/src/main/res/navigation/: my_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
