// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext {
        kotlin_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraintlayout_version = "2.1.3"
        fragment_version = "1.4.1"
        timber_version = "4.7.1"
        nav_version = "2.4.1"
        lifecycle_version = "2.4.1"
        activity_version = "1.4.0"
        preference_version = "1.2.0"
        room_version = "2.4.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.8.0"
        recyclerview_version = "1.2.1"
        glide_version = "4.12.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}