<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_main_page">

    <fragment
        android:id="@+id/fragment_main_page"
        android:name="com.example.oblig3.user.UserFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
</navigation>