<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.example.album.users.UserProperty" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            style="@style/CardViewStyle"
            android:layout_margin="10dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/company"
                    style="@style/MainTextStyle"
                    android:layout_marginTop="35dp"
                    android:text="@{property.company.name}"
                    tools:text="Robel-Corkery"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/name"
                    style="@style/MainHeaderTextStyle"
                    android:textSize="27sp"
                    android:text="@{property.name}"
                    tools:text="Patricia Lebsack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/company" />

                <TextView
                    android:id="@+id/username"
                    style="@style/MainTextStyle"
                    android:paddingBottom="8dp"
                    android:text="@{property.username}"
                    tools:text="Karianne"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/catch_phrase"
                    style="@style/MainTextStyle"
                    android:text="@{property.company.catchPhrase}"
                    tools:text="Multi-tiered zero tolerance productivity"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <TextView
                    android:id="@+id/business"
                    style="@style/MainTextStyle"
                    android:paddingBottom="10dp"
                    android:text="@{property.company.business}"
                    tools:text="transition cutting-edge web services"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/catch_phrase" />

                <LinearLayout
                    android:id="@id/bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_bottom"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/business">

                    <TextView
                        android:id="@+id/contact_info"
                        style="@style/BottomTextStyle"
                        android:text="@{@string/contact(property.email, property.website)}"
                        tools:text="email | webaddress" />

                    <TextView
                        android:id="@+id/phone_number"
                        style="@style/BottomTextStyle"
                        android:text="@{property.phone}"
                        tools:text="phone" />

                    <TextView
                        android:id="@+id/address"
                        style="@style/BottomTextStyle"
                        android:text="@{@string/address(property.address.street, property.address.suite, property.address.zipcode, property.address.city)}"
                        tools:text="Hoeger Mall Apt. 692, South Elvis 53919-4257" />

                    <TextView
                        android:id="@+id/geo"
                        style="@style/BottomTextStyle"
                        android:text="@{@string/geo(property.address.geo.lat, property.address.geo.lng)}"
                        tools:text="-37.3159 | 81.1496" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>